{
  "name": "Generate Data",
  "short_name": "Generate Data",
  "description": "A free, GNU-licensed, random custom data generator for testing software",
  "icons": [
    {
      "src": "resources/themes/classic/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/jpg"
    },
    {
      "src": "resources/themes/classic/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "resources/themes/classic/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
